<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRK-Dr-Wfy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jBL-Fp-rkY">
            <objects>
                <tabBarController id="zRK-Dr-Wfy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eS-oq-WUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aO9-AM-X8e" kind="relationship" relationship="viewControllers" id="O0u-0m-rPB"/>
                        <segue destination="bmA-D3-vYe" kind="relationship" relationship="viewControllers" id="Cbb-6e-YQp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRh-n5-9ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-1013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRh-k7-815">
            <objects>
                <viewController id="p1X-3c-t4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFG-8m-l9R" customClass="MovieGridViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rEq-Rr-3yV"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zs-Yc-vSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei6-Rr-EJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="-575.54347826086962"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-vE-pom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="173" id="84l-yB-DCB" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84l-yB-DCB" id="6Ta-uj-dVG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-H1-BTL">
                                                    <rect key="frame" x="151" y="23" width="243" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="09P-k5-vPR"/>
                                                        <constraint firstAttribute="height" constant="26" id="eRw-KS-qTr"/>
                                                        <constraint firstAttribute="width" constant="243" id="q9u-Xn-5m2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="09P-k5-vPR"/>
                                                            <exclude reference="q9u-Xn-5m2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-b3-u4w">
                                                    <rect key="frame" x="30" y="23" width="96" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Ftd-XG-rv3"/>
                                                        <constraint firstAttribute="height" constant="127" id="Sv8-z3-Vhc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-fI-3J6">
                                                    <rect key="frame" x="151" y="66" width="243" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wX-H1-BTL" firstAttribute="top" secondItem="6Ta-uj-dVG" secondAttribute="top" constant="23" id="3l3-xK-JTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRT-fI-3J6" secondAttribute="trailing" constant="21" id="8YY-DP-k9Z"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="top" secondItem="2wX-H1-BTL" secondAttribute="bottom" constant="17" id="Cke-89-lSz"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="leading" secondItem="JOz-b3-u4w" secondAttribute="trailing" constant="25" id="F07-PT-0bn"/>
                                                <constraint firstItem="JOz-b3-u4w" firstAttribute="top" secondItem="6Ta-uj-dVG" secondAttribute="topMargin" constant="12" id="MKG-fk-4QX"/>
                                                <constraint firstItem="JOz-b3-u4w" firstAttribute="leading" secondItem="6Ta-uj-dVG" secondAttribute="leadingMargin" constant="10" id="QqS-T6-wlq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RRT-fI-3J6" secondAttribute="bottom" constant="12" id="Skw-Ql-Qsq"/>
                                                <constraint firstItem="2wX-H1-BTL" firstAttribute="leading" secondItem="JOz-b3-u4w" secondAttribute="trailing" constant="25" id="iqY-Ek-rqa"/>
                                                <constraint firstItem="2wX-H1-BTL" firstAttribute="trailing" secondItem="6Ta-uj-dVG" secondAttribute="trailingMargin" id="mrm-zd-IYk"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="leading" secondItem="6Ta-uj-dVG" secondAttribute="leadingMargin" constant="131" id="xw5-7w-pJJ"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="top" secondItem="2wX-H1-BTL" secondAttribute="bottom" constant="17" id="z9P-fQ-5Rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="RRT-fI-3J6" id="JRP-Jp-WMd"/>
                                            <outlet property="posterView" destination="JOz-b3-u4w" id="W9g-Jw-60l"/>
                                            <outlet property="titleLabel" destination="2wX-H1-BTL" id="Cpg-nx-l4H"/>
                                            <segue destination="DSu-x5-lsR" kind="show" id="CPI-fy-0oV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvP-EC-XEb"/>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WdW-OJ-AyQ"/>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zfi-mU-Sp7"/>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y96-mh-eEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="tPQ-jj-a4K"/>
                    <connections>
                        <outlet property="tableView" destination="Hrd-vE-pom" id="e3w-pa-Vgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-1313"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="TOr-d8-mxg">
            <objects>
                <viewController id="DSu-x5-lsR" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQ4-lc-1Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-fx-EX1">
                                <rect key="frame" x="0.0" y="44" width="414" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jad-Gt-4ca">
                                <rect key="frame" x="20" y="297" width="109" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-zU-fQD">
                                <rect key="frame" x="150" y="397" width="244" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-ro-AhE">
                                <rect key="frame" x="20" y="482" width="374" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhg-Zr-lq3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvB-1e-Y72"/>
                    <connections>
                        <outlet property="backdropView" destination="ZTH-fx-EX1" id="k7c-Mb-MlJ"/>
                        <outlet property="posterView" destination="jad-Gt-4ca" id="KOa-Yg-MpW"/>
                        <outlet property="synopsisLabel" destination="CKr-ro-AhE" id="KLJ-ER-nUv"/>
                        <outlet property="titleLabel" destination="jrD-zU-fQD" id="Wbx-Pr-z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qC-YR-MyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-1313"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Rbr-3k-KjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aO9-AM-X8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Y2K-61-h43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiY-gI-lsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJU-5A-Ah0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQZ-Ae-5OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1312"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="aYM-mr-0iJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmA-D3-vYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="XEF-77-hWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqc-p1-2SK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1X-3c-t4e" kind="relationship" relationship="rootViewController" id="KEq-R1-1mO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xF-Nm-yp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-575.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
