<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aO9-AM-X8e">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-vE-pom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="173" id="84l-yB-DCB" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84l-yB-DCB" id="6Ta-uj-dVG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-H1-BTL">
                                                    <rect key="frame" x="151" y="23" width="243" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="09P-k5-vPR"/>
                                                        <constraint firstAttribute="width" constant="243" id="q9u-Xn-5m2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="09P-k5-vPR"/>
                                                            <exclude reference="q9u-Xn-5m2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-b3-u4w">
                                                    <rect key="frame" x="30" y="23" width="96" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Ftd-XG-rv3"/>
                                                        <constraint firstAttribute="height" constant="127" id="Sv8-z3-Vhc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-fI-3J6">
                                                    <rect key="frame" x="151" y="66" width="222" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wX-H1-BTL" firstAttribute="top" secondItem="6Ta-uj-dVG" secondAttribute="top" constant="23" id="3l3-xK-JTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRT-fI-3J6" secondAttribute="trailing" constant="21" id="8YY-DP-k9Z"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="top" secondItem="2wX-H1-BTL" secondAttribute="bottom" constant="17" id="Cke-89-lSz"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="leading" secondItem="JOz-b3-u4w" secondAttribute="trailing" constant="25" id="F07-PT-0bn"/>
                                                <constraint firstItem="JOz-b3-u4w" firstAttribute="top" secondItem="6Ta-uj-dVG" secondAttribute="topMargin" constant="12" id="MKG-fk-4QX"/>
                                                <constraint firstItem="JOz-b3-u4w" firstAttribute="leading" secondItem="6Ta-uj-dVG" secondAttribute="leadingMargin" constant="10" id="QqS-T6-wlq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RRT-fI-3J6" secondAttribute="bottom" constant="12" id="Skw-Ql-Qsq"/>
                                                <constraint firstItem="2wX-H1-BTL" firstAttribute="leading" secondItem="JOz-b3-u4w" secondAttribute="trailing" constant="25" id="iqY-Ek-rqa"/>
                                                <constraint firstItem="2wX-H1-BTL" firstAttribute="trailing" secondItem="6Ta-uj-dVG" secondAttribute="trailingMargin" id="mrm-zd-IYk"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="leading" secondItem="6Ta-uj-dVG" secondAttribute="leadingMargin" constant="131" id="xw5-7w-pJJ"/>
                                                <constraint firstItem="RRT-fI-3J6" firstAttribute="top" secondItem="2wX-H1-BTL" secondAttribute="bottom" constant="17" id="z9P-fQ-5Rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="RRT-fI-3J6" id="JRP-Jp-WMd"/>
                                            <outlet property="posterView" destination="JOz-b3-u4w" id="W9g-Jw-60l"/>
                                            <outlet property="titleLabel" destination="2wX-H1-BTL" id="Cpg-nx-l4H"/>
                                            <segue destination="DSu-x5-lsR" kind="show" id="CPI-fy-0oV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JvP-EC-XEb"/>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WdW-OJ-AyQ"/>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zfi-mU-Sp7"/>
                            <constraint firstItem="Hrd-vE-pom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y96-mh-eEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="tPQ-jj-a4K"/>
                    <connections>
                        <outlet property="tableView" destination="Hrd-vE-pom" id="e3w-pa-Vgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="136.14130434782609"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="TOr-d8-mxg">
            <objects>
                <viewController id="DSu-x5-lsR" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQ4-lc-1Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dhg-Zr-lq3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvB-1e-Y72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qC-YR-MyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbr-3k-KjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aO9-AM-X8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiY-gI-lsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJU-5A-Ah0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQZ-Ae-5OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="137"/>
        </scene>
    </scenes>
</document>
